{
  "_args": [
    [
      {
        "raw": "crypto",
        "scope": null,
        "escapedName": "crypto",
        "name": "crypto",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/ielgohary/Desktop/mini project/GUCPortfolio"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "crypto@latest",
  "_id": "crypto@0.0.3",
  "_inCache": true,
  "_location": "/crypto",
  "_nodeVersion": "v0.5.9",
  "_npmUser": {
    "name": "gozala",
    "email": "rfobic@gmail.com"
  },
  "_npmVersion": "1.0.101",
  "_phantomChildren": {},
  "_requested": {
    "raw": "crypto",
    "scope": null,
    "escapedName": "crypto",
    "name": "crypto",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/crypto/-/crypto-0.0.3.tgz",
  "_shasum": "470a81b86be4c5ee17acc8207a1f5315ae20dbb0",
  "_shrinkwrap": null,
  "_spec": "crypto",
  "_where": "/Users/ielgohary/Desktop/mini project/GUCPortfolio",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/Gozala/crypto/issues/"
  },
  "dependencies": {},
  "description": "JavaScript implementations of standard and secure cryptographic algorithms.",
  "devDependencies": {
    "test": ">=0.0.10"
  },
  "directories": {
    "lib": "./"
  },
  "dist": {
    "shasum": "470a81b86be4c5ee17acc8207a1f5315ae20dbb0",
    "tarball": "https://registry.npmjs.org/crypto/-/crypto-0.0.3.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/Gozala/crypto#readme",
  "id": "crypto",
  "keywords": [
    "crypto",
    "md5",
    "sha1"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://pajhome.org.uk/site/legal.html#bsdlicense"
    }
  ],
  "maintainers": [
    {
      "name": "gozala",
      "email": "rfobic@gmail.com"
    }
  ],
  "name": "crypto",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/crypto.git",
    "web": "https://github.com/Gozala/crypto"
  },
  "scripts": {
    "test": "node test/test-crypto.js"
  },
  "version": "0.0.3"
}
